# Paid-Photo-Finder

./: .gitignore  README.md  pom.xml
src/main/java/: SearchAllImages.java
src/main/java/it/valeriobruno/: DownloadedImage.java  QueryCheckPointImpl.java  ResizeImage.java  ReviewRepo.java  ReviewRepoImpl.java  SearchBigPhotos.java  UploadResized.java
src/main/java/it/valeriobruno/paid/photo/finder/: DriveServiceBuilder.java  ImageFile.java  ReviewRepo.java  ReviewRepoImpl.java  Start.java
src/main/java/it/valeriobruno/paid/photo/finder/gui/: MainWindow.java  SelectedImagePanel.java
src/main/java/it/valeriobruno/paid/photo/finder/repo/: IgnoredImagesRegistry.java  ReviewRepo.java  ReviewRepoImpl.java
src/main/java/it/valeriobruno/paid/photo/finder/search/: DriveServiceBuilder.java  QueryCheckPointImpl.java  SearchBigPhotos.java
